{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kvJiqizz2hyaFVx7GNeF2",
      "type": "rectangle",
      "x": 358.4000244140625,
      "y": 227.59999084472656,
      "width": 832,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 488889727,
      "version": 222,
      "versionNonce": 908836785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731257333983,
      "link": null,
      "locked": false
    },
    {
      "id": "v5YBnHF-0nLqw6zCM68K6",
      "type": "rectangle",
      "x": 413.5999450683594,
      "y": 230.0000762939453,
      "width": 251.2000122070312,
      "height": 36.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2112255985,
      "version": 303,
      "versionNonce": 223015647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z64CojRwsx7EBB7c18lJ8"
        }
      ],
      "updated": 1731257348939,
      "link": null,
      "locked": false
    },
    {
      "id": "Z64CojRwsx7EBB7c18lJ8",
      "type": "text",
      "x": 476.97999572753906,
      "y": 235.50009155273438,
      "width": 124.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1641964063,
      "version": 156,
      "versionNonce": 1665420287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731257514602,
      "link": null,
      "locked": false,
      "text": "Running/小核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5YBnHF-0nLqw6zCM68K6",
      "originalText": "Running/小核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0U0lJzTdhzMnuCmxR1cG",
      "type": "rectangle",
      "x": 666.4000549316406,
      "y": 229.60003662109375,
      "width": 92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 401194577,
      "version": 500,
      "versionNonce": 403504415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76I2irabCneJdewX56sbh"
        }
      ],
      "updated": 1731257759345,
      "link": null,
      "locked": false
    },
    {
      "id": "76I2irabCneJdewX56sbh",
      "type": "text",
      "x": 671.4000549316406,
      "y": 234.60003662109375,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 564120625,
      "version": 358,
      "versionNonce": 953024831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731257759346,
      "link": null,
      "locked": false,
      "text": "内核阻塞",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0U0lJzTdhzMnuCmxR1cG",
      "originalText": "内核阻塞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4ft4LycAIGrdDjze3Dzy",
      "type": "rectangle",
      "x": 758.3999938964844,
      "y": 230.39996337890625,
      "width": 251.2000122070312,
      "height": 36.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 641170577,
      "version": 375,
      "versionNonce": 721435409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sE7GsSVEbh9DvAfVq7WxI"
        }
      ],
      "updated": 1731257390817,
      "link": null,
      "locked": false
    },
    {
      "id": "sE7GsSVEbh9DvAfVq7WxI",
      "type": "text",
      "x": 821.7800445556641,
      "y": 235.8999786376953,
      "width": 124.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 337363569,
      "version": 227,
      "versionNonce": 660348319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731257519377,
      "link": null,
      "locked": false,
      "text": "Running/小核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4ft4LycAIGrdDjze3Dzy",
      "originalText": "Running/小核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvJZaCXvbCvAiQOxMUCqD",
      "type": "rectangle",
      "x": 1011.2001037597656,
      "y": 228.4000701904297,
      "width": 92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 178045695,
      "version": 571,
      "versionNonce": 1202079249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rgm-gLbvlwgmJT2aos0Dg"
        }
      ],
      "updated": 1731257762947,
      "link": null,
      "locked": false
    },
    {
      "id": "Rgm-gLbvlwgmJT2aos0Dg",
      "type": "text",
      "x": 1016.2001037597656,
      "y": 233.4000701904297,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 891947807,
      "version": 429,
      "versionNonce": 2146786289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731257762947,
      "link": null,
      "locked": false,
      "text": "内核阻塞",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvJZaCXvbCvAiQOxMUCqD",
      "originalText": "内核阻塞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1E3rrxI1GsMG2lnb105H",
      "type": "rectangle",
      "x": 1103.1999816894531,
      "y": 231.99998474121094,
      "width": 86.3999633789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1038341809,
      "version": 482,
      "versionNonce": 2138726225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJJpe73-YxEyb_jj6zu_b"
        }
      ],
      "updated": 1731257534975,
      "link": null,
      "locked": false
    },
    {
      "id": "QJJpe73-YxEyb_jj6zu_b",
      "type": "text",
      "x": 1126.3999633789062,
      "y": 236.99998474121094,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1811731999,
      "version": 7,
      "versionNonce": 1601158911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731257536723,
      "link": null,
      "locked": false,
      "text": "大核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1E3rrxI1GsMG2lnb105H",
      "originalText": "大核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GDuD80Qr9mVUTyhdq9hM",
      "type": "text",
      "x": 248.79998779296875,
      "y": 234.80003356933594,
      "width": 91.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 170659953,
      "version": 102,
      "versionNonce": 896388159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731257459331,
      "link": null,
      "locked": false,
      "text": "任务/线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "任务/线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajn-5ggS-rV9Snu2_LnBY",
      "type": "text",
      "x": 720.5999755859375,
      "y": 194.39999389648438,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1894921407,
      "version": 86,
      "versionNonce": 1222605983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731258119699,
      "link": null,
      "locked": false,
      "text": "线程模型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dg4uiePCweU9Uin0WrxCf",
      "type": "text",
      "x": 719.2000122070312,
      "y": 346.29998779296875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1957328657,
      "version": 160,
      "versionNonce": 2138915729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258117700,
      "link": null,
      "locked": false,
      "text": "协程模型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "协程模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcFQui6EUUJlAIL0oF60-",
      "type": "rectangle",
      "x": 361.6000061035156,
      "y": 382.59996795654297,
      "width": 832,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1868871071,
      "version": 284,
      "versionNonce": 583378385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731257577263,
      "link": null,
      "locked": false
    },
    {
      "id": "0ycpqODN1PAQYaw-0URoV",
      "type": "rectangle",
      "x": 416.7999267578125,
      "y": 385.0000534057617,
      "width": 251.2000122070312,
      "height": 36.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 765110719,
      "version": 365,
      "versionNonce": 1200800689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJf9oncc-3aGpXb0OAawy"
        }
      ],
      "updated": 1731257577263,
      "link": null,
      "locked": false
    },
    {
      "id": "YJf9oncc-3aGpXb0OAawy",
      "type": "text",
      "x": 480.1799774169922,
      "y": 390.5000686645508,
      "width": 124.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1966938591,
      "version": 219,
      "versionNonce": 1958815121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731257577263,
      "link": null,
      "locked": false,
      "text": "Running/小核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ycpqODN1PAQYaw-0URoV",
      "originalText": "Running/小核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJRLFALRSd-BTgAoF85Oi",
      "type": "rectangle",
      "x": 668.7999877929688,
      "y": 387.8000259399414,
      "width": 90.40014648437493,
      "height": 31.600006103515632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1532790271,
      "version": 959,
      "versionNonce": 264734463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Smttm307Vvq6NdDQcrXMb"
        }
      ],
      "updated": 1731257747948,
      "link": null,
      "locked": false
    },
    {
      "id": "Smttm307Vvq6NdDQcrXMb",
      "type": "text",
      "x": 681.5000610351562,
      "y": 393.6000289916992,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2130275871,
      "version": 696,
      "versionNonce": 1348226847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731257747948,
      "link": null,
      "locked": false,
      "text": "用户阻塞",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJRLFALRSd-BTgAoF85Oi",
      "originalText": "用户阻塞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNPpJLBIehsVq6DHtWN1b",
      "type": "rectangle",
      "x": 761.5999755859375,
      "y": 385.39994049072266,
      "width": 251.2000122070312,
      "height": 36.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1258574399,
      "version": 437,
      "versionNonce": 504292145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6JU7YxIqYvEBLaoSiSGV"
        }
      ],
      "updated": 1731257577263,
      "link": null,
      "locked": false
    },
    {
      "id": "k6JU7YxIqYvEBLaoSiSGV",
      "type": "text",
      "x": 824.9800262451172,
      "y": 390.8999557495117,
      "width": 124.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2019406431,
      "version": 289,
      "versionNonce": 1972196625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731257577263,
      "link": null,
      "locked": false,
      "text": "Running/小核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNPpJLBIehsVq6DHtWN1b",
      "originalText": "Running/小核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17NKJzhhjv-NaIpbElDgo",
      "type": "rectangle",
      "x": 1106.3999633789062,
      "y": 386.99996185302734,
      "width": 86.3999633789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1008057023,
      "version": 544,
      "versionNonce": 1002390193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ouRPCt6RTE1zZ8x0xiS0"
        }
      ],
      "updated": 1731257577263,
      "link": null,
      "locked": false
    },
    {
      "id": "9ouRPCt6RTE1zZ8x0xiS0",
      "type": "text",
      "x": 1129.0999450683594,
      "y": 391.99996185302734,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 70126303,
      "version": 76,
      "versionNonce": 543611953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731257593368,
      "link": null,
      "locked": false,
      "text": "小核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17NKJzhhjv-NaIpbElDgo",
      "originalText": "小核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3j9U5X7020b9UhPSxrvcU",
      "type": "text",
      "x": 292,
      "y": 391.4000244140625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1149493809,
      "version": 37,
      "versionNonce": 2080523807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731257582599,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zi_wd9pcvl2j66VJ3S0iv",
      "type": "rectangle",
      "x": 360.800048828125,
      "y": 487.59996032714844,
      "width": 832,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1155113919,
      "version": 383,
      "versionNonce": 1360985823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258042125,
      "link": null,
      "locked": false
    },
    {
      "id": "gUmmtbwZQ3wNGFLcD4AgX",
      "type": "text",
      "x": 285.800048828125,
      "y": 493.9999694824219,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 162432081,
      "version": 65,
      "versionNonce": 196725503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731258042125,
      "link": null,
      "locked": false,
      "text": "线程1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PW6eUQq31DzwfNwy-qFC8",
      "type": "rectangle",
      "x": 416.8000183105469,
      "y": 490.39991760253906,
      "width": 251.2000122070312,
      "height": 36.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1128309439,
      "version": 452,
      "versionNonce": 493228831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzDEdrszx7UYOp4QtdMEn"
        }
      ],
      "updated": 1731258042125,
      "link": null,
      "locked": false
    },
    {
      "id": "PzDEdrszx7UYOp4QtdMEn",
      "type": "text",
      "x": 480.18006896972656,
      "y": 495.8999328613281,
      "width": 124.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 901509855,
      "version": 306,
      "versionNonce": 513038143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258042125,
      "link": null,
      "locked": false,
      "text": "Running/小核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PW6eUQq31DzwfNwy-qFC8",
      "originalText": "Running/小核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEmXvg_IPxIepMzaNTe1n",
      "type": "rectangle",
      "x": 359.2000427246094,
      "y": 561.9999847412109,
      "width": 832,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1499702641,
      "version": 459,
      "versionNonce": 1168447327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258042125,
      "link": null,
      "locked": false
    },
    {
      "id": "l0kFti6GWrEaaQd9v6ovw",
      "type": "text",
      "x": 286.4000549316406,
      "y": 567.5999755859375,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1069512145,
      "version": 65,
      "versionNonce": 686347135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731258042125,
      "link": null,
      "locked": false,
      "text": "线程2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFnbkgC5DPBcujJPEhtLJ",
      "type": "rectangle",
      "x": 766.4000549316406,
      "y": 565.5999603271484,
      "width": 251.2000122070312,
      "height": 36.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 849326527,
      "version": 546,
      "versionNonce": 1084230559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9T3zEXGTZRmgqc34YfPv"
        }
      ],
      "updated": 1731258042125,
      "link": null,
      "locked": false
    },
    {
      "id": "I9T3zEXGTZRmgqc34YfPv",
      "type": "text",
      "x": 829.7801055908203,
      "y": 571.0999755859375,
      "width": 124.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 610345439,
      "version": 400,
      "versionNonce": 687554495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258042125,
      "link": null,
      "locked": false,
      "text": "Running/小核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFnbkgC5DPBcujJPEhtLJ",
      "originalText": "Running/小核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMPrvMwzEvL-z8kvWPP0g",
      "type": "rectangle",
      "x": 1106.4000549316406,
      "y": 491.6999816894531,
      "width": 86.3999633789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1074632241,
      "version": 629,
      "versionNonce": 605745119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gShagvxwhBIPebAfX2YkM"
        }
      ],
      "updated": 1731258042125,
      "link": null,
      "locked": false
    },
    {
      "id": "gShagvxwhBIPebAfX2YkM",
      "type": "text",
      "x": 1129.1000366210938,
      "y": 496.6999816894531,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1799202833,
      "version": 161,
      "versionNonce": 1544526847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258042125,
      "link": null,
      "locked": false,
      "text": "小核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMPrvMwzEvL-z8kvWPP0g",
      "originalText": "小核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMMbg3R8_gpkWqoYHt_O4",
      "type": "rectangle",
      "x": 475.2000427246094,
      "y": 564.7999725341797,
      "width": 287.20001220703125,
      "height": 37.600067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2067759199,
      "version": 617,
      "versionNonce": 1691993119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHAGRWCMiy3wCyWApkYBB"
        }
      ],
      "updated": 1731258042125,
      "link": null,
      "locked": false
    },
    {
      "id": "uHAGRWCMiy3wCyWApkYBB",
      "type": "text",
      "x": 578.300048828125,
      "y": 571.1000061035156,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1900944511,
      "version": 481,
      "versionNonce": 2120869951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258042125,
      "link": null,
      "locked": false,
      "text": "其他任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMMbg3R8_gpkWqoYHt_O4",
      "originalText": "其他任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyhbBjoZJPUEGtLYpWGai",
      "type": "rectangle",
      "x": 1013.199951171875,
      "y": 387.8000030517578,
      "width": 90.40014648437493,
      "height": 31.600006103515632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 434918929,
      "version": 1005,
      "versionNonce": 756594367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UE4A7k31hTBbpzCmn7Ls1"
        }
      ],
      "updated": 1731257753883,
      "link": null,
      "locked": false
    },
    {
      "id": "UE4A7k31hTBbpzCmn7Ls1",
      "type": "text",
      "x": 1025.9000244140625,
      "y": 393.6000061035156,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1056533489,
      "version": 742,
      "versionNonce": 1399949023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731257753883,
      "link": null,
      "locked": false,
      "text": "用户阻塞",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyhbBjoZJPUEGtLYpWGai",
      "originalText": "用户阻塞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzypyIOiV2XR14ylDf7Ql",
      "type": "rectangle",
      "x": 380.4000244140625,
      "y": 566.0999755859375,
      "width": 92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 647902609,
      "version": 573,
      "versionNonce": 379619423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yKatumrNGnrueMDxFDRI"
        }
      ],
      "updated": 1731258042125,
      "link": null,
      "locked": false
    },
    {
      "id": "4yKatumrNGnrueMDxFDRI",
      "type": "text",
      "x": 385.4000244140625,
      "y": 571.0999755859375,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 692280177,
      "version": 431,
      "versionNonce": 189670527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258042125,
      "link": null,
      "locked": false,
      "text": "内核阻塞",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzypyIOiV2XR14ylDf7Ql",
      "originalText": "内核阻塞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tNS61SD3E7yVJK0CVWS7",
      "type": "rectangle",
      "x": 670.8000183105469,
      "y": 493.0000457763672,
      "width": 191.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 572404735,
      "version": 757,
      "versionNonce": 741555359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QrhNUFTyvni2LphqoJgTk"
        }
      ],
      "updated": 1731258042125,
      "link": null,
      "locked": false
    },
    {
      "id": "QrhNUFTyvni2LphqoJgTk",
      "type": "text",
      "x": 725.9000244140625,
      "y": 498.0000457763672,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 492133407,
      "version": 621,
      "versionNonce": 2097172671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258042125,
      "link": null,
      "locked": false,
      "text": "其他任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tNS61SD3E7yVJK0CVWS7",
      "originalText": "其他任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQYRbFaOtOj_JOn7_rFlk",
      "type": "rectangle",
      "x": 866.0000305175781,
      "y": 493.29998779296875,
      "width": 236.79998779296884,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1300411985,
      "version": 686,
      "versionNonce": 928375007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huqlz3b-zyHsKdu1Ia4dN"
        }
      ],
      "updated": 1731258042125,
      "link": null,
      "locked": false
    },
    {
      "id": "huqlz3b-zyHsKdu1Ia4dN",
      "type": "text",
      "x": 943.4000244140625,
      "y": 498.29998779296875,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 693748785,
      "version": 544,
      "versionNonce": 214199551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258042125,
      "link": null,
      "locked": false,
      "text": "内核阻塞",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQYRbFaOtOj_JOn7_rFlk",
      "originalText": "内核阻塞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UGiN4vkfzblaCAsQ4q6M",
      "type": "line",
      "x": 1102.4000244140625,
      "y": 142,
      "width": 0.800048828125,
      "height": 497.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1241610769,
      "version": 104,
      "versionNonce": 1360628081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731257845596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          497.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1VTI4JBDosH8wjQM9Ncol",
      "type": "line",
      "x": 415.20001220703125,
      "y": 144.40000915527344,
      "width": 0.79998779296875,
      "height": 494.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1341335103,
      "version": 61,
      "versionNonce": 745178481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731257882870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          494.3999786376953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dQ5U4ntVEKQgdTB1VKhsY",
      "type": "arrow",
      "x": 835.2000122070312,
      "y": 156.40000915527344,
      "width": 270.39996337890625,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1292331583,
      "version": 72,
      "versionNonce": 2090989745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731257893894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.39996337890625,
          1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vv3FaKW_po4yDBH8gdYRP",
      "type": "arrow",
      "x": 684,
      "y": 156.40000915527344,
      "width": 265.6000061035156,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 198816511,
      "version": 70,
      "versionNonce": 582337375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731257901412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.6000061035156,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxdtFZysvtTA5-zcpmuiJ",
      "type": "text",
      "x": 708,
      "y": 122,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1520063953,
      "version": 76,
      "versionNonce": 232992095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731257918751,
      "link": null,
      "locked": false,
      "text": "负载计算窗口",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "负载计算窗口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjQBEhVNkc42ZZSZE8-ex",
      "type": "text",
      "x": 974.199951171875,
      "y": 107.60002136230469,
      "width": 309.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1937555007,
      "version": 160,
      "versionNonce": 225171359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731257983853,
      "link": null,
      "locked": false,
      "text": "选核：根据负载计算窗口内线程running时长",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "选核：根据负载计算窗口内线程running时长",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alvkmbjND7Mk7az19AvUW",
      "type": "rectangle",
      "x": 609.6000061035156,
      "y": 274.3999786376953,
      "width": 490.4000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1768086385,
      "version": 488,
      "versionNonce": 1685994033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vD5f7gctzaZg8bv4pUtSC"
        }
      ],
      "updated": 1731258028271,
      "link": null,
      "locked": false
    },
    {
      "id": "vD5f7gctzaZg8bv4pUtSC",
      "type": "text",
      "x": 804.3000183105469,
      "y": 279.3999786376953,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1547191633,
      "version": 373,
      "versionNonce": 121204991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258024409,
      "link": null,
      "locked": false,
      "text": "窗口内负载",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alvkmbjND7Mk7az19AvUW",
      "originalText": "窗口内负载",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVuP71vPYbsfu0Tw-3AGX",
      "type": "rectangle",
      "x": 661.9999694824219,
      "y": 451.7000427246094,
      "width": 437.60003662109386,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 274397535,
      "version": 872,
      "versionNonce": 1558953329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAnww-64WPrisiJoJvqdn"
        }
      ],
      "updated": 1731258066344,
      "link": null,
      "locked": false
    },
    {
      "id": "lAnww-64WPrisiJoJvqdn",
      "type": "text",
      "x": 830.2999877929688,
      "y": 456.7000427246094,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 647132543,
      "version": 754,
      "versionNonce": 722667967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258063223,
      "link": null,
      "locked": false,
      "text": "窗口内负载",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVuP71vPYbsfu0Tw-3AGX",
      "originalText": "窗口内负载",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNRppf-HG8vbwWEbbAW6W",
      "type": "text",
      "x": 1119.2000732421875,
      "y": 286,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1265354321,
      "version": 62,
      "versionNonce": 246941471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731258082420,
      "link": null,
      "locked": false,
      "text": "负载达标，上大核",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "负载达标，上大核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tn2DzqByp1t8v1nF5hr1i",
      "type": "text",
      "x": 1118.199951171875,
      "y": 460.0000305175781,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1510607711,
      "version": 122,
      "versionNonce": 303082079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731258248814,
      "link": null,
      "locked": false,
      "text": "负载不够，上小核",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "负载不够，上小核",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}